org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=/Users/charlieedelen/improv_app_directory/keystore.jks
MYAPP_RELEASE_KEY_ALIAS=rollerreader
MYAPP_RELEASE_STORE_PASSWORD=(Scorpion)88
MYAPP_RELEASE_KEY_PASSWORD=(Scorpion)88
